FinalProject/MainWindow.xaml

<Window x:Class="ComputerAccessoryInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerAccessoryInventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="0,0,0,108">
        <Menu DockPanel.Dock="Top" Width="150" HorizontalAlignment="Left" Background="#FFE9EEE9" FontWeight="Bold">
                <MenuItem Header="_File" FontWeight="Normal">
                <MenuItem Header="_List" Click="LoadList" />
                <MenuItem Header="_Add" Click="AddItem" />
                <MenuItem Header="_Edit" Click="EditItem"/>
                <MenuItem Header="_Delete" Click="DeleteItem" />
                <Separator />
                <MenuItem Header="_Quit" Click="QuitApplication" />
            </MenuItem>
        </Menu>
        <StackPanel Height="250" Width="169" VerticalAlignment="Top">

            <Label x:Name="lblItemId" Content="ItemNo:" Width="150" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtItemNo" IsReadOnly="True" Width="150" HorizontalAlignment="Left"/>
            <Label x:Name="lblItemDescrpition" Width="150" Content="Item Description:" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtItemDescrpition" IsReadOnly="True" Width="150" HorizontalAlignment="Left"/>
            <Label x:Name="lblItemPrice" Width="150" Content="Item Price:" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtItemPrice" IsReadOnly="True" PreviewTextInput="ValidateNumbers" Width="150" HorizontalAlignment="Left"/>
            <Label x:Name="lblItemQuantity" Width="150" Content="Item Quanity:" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtItemQuanity" IsReadOnly="True" PreviewTextInput="ValidateNumbers" Width="150" HorizontalAlignment="Left"/>
            <Label x:Name="lblItemCost" Width="150" Content="Item Cost:" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtItemCost" IsReadOnly="True" PreviewTextInput="ValidateNumbers" Width="150" HorizontalAlignment="Left"/>

            <Grid RenderTransformOrigin="0.675,0.85" Width="346" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="283*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button x:Name="btnSave" Content="Save" 
            Height="22" Width="74" Click="saveButton_Click" HorizontalAlignment="Left" FontWeight="Bold" Background="#FFF9D9BF" />
            <TextBox x:Name="txtMenuSelection" Visibility="Hidden"/>
        </StackPanel>
        <ListView x:Name="InventoryListView" SelectionMode="Single" SelectionChanged="listView1_SelectionChanged" 
            SelectedIndex="{Binding SelectedIndexValue}" RenderTransformOrigin="1.417,1.213" Width="451" Height="188" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Normal">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ItemNo " DisplayMemberBinding="{Binding ItemNo}"/>
                    <GridViewColumn Header="Description " DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="ItemPrice " DisplayMemberBinding="{Binding ItemPrice}"/>
                    <GridViewColumn Header="Quantity " DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="ItemCost " DisplayMemberBinding="{Binding ItemCost}"/>
                    <GridViewColumn Header="ItemValue " DisplayMemberBinding="{Binding ItemValue}"/>
                </GridView>
                
            </ListView.View>
            <StatusBar DockPanel.Dock="Left" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <StatusBarItem Width="126" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Name="listStatusBar" Text="test"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </ListView>
        
    </DockPanel>
</Window>
